# API Keys
REACT_APP_N2YO_API_KEY=YOUR_N2YO_API_KEY
REACT_APP_OPENWEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY
REACT_APP_ALPHA_VANTAGE_API_KEY=YOUR_ALPHA_VANTAGE_API_KEY
REACT_APP_MARINE_TRAFFIC_API_KEY=YOUR_MARINE_TRAFFIC_API_KEY
REACT_APP_RAILROAD_LIVE_API_KEY=YOUR_RAILROAD_LIVE_API_KEY
REACT_APP_PIHOLE_API_KEY=YOUR_PIHOLE_API_KEY

# OpenSky Credentials
REACT_APP_OPENSKY_USERNAME=YOUR_OPENSKY_USERNAME
REACT_APP_OPENSKY_PASSWORD=YOUR_OPENSKY_PASSWORD

# Google Calendar API Credentials
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REFRESH_TOKEN=YOUR_GOOGLE_REFRESH_TOKEN
